
package project;  

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;


public class junitplp {
	
	

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		System.setProperty("webdriver.chrome.driver","D:/chromedriver.exe");
		System.out.println("Junit started");
	}

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
		System.out.println("Junit completed");
	}

	@Before
	public void setUp() throws Exception {
		System.out.println("Verification Starting.......");
	}

	@After
	public void tearDown() throws Exception {
		System.out.println("Verification is done");
	}

	

	@Test
	public void test1() {
		WebDriver driver=new ChromeDriver();
		 driver.get("http://demo.opencart.com");
		 String e=driver.getTitle();
		 String a="Your Store";
		 System.out.println("tittle matched");
      assertEquals(a,e );
	}
	@Test
	public void test2() {
		 WebDriver driver=new ChromeDriver();
		 driver.get("http://demo.opencart.com");
		 String a="Apple";
		WebElement e1=    driver.findElement(By.xpath("//*[@id='search']/input"));
		e1.sendKeys("Apple");
		String e = e1.getAttribute("value");
		System.out.println(e);
		 System.out.println("product matched");
      assertEquals(a,e );

	}
	@Test
	public void test3() {
		  WebDriver driver=new ChromeDriver();
		  boolean expectedtext =true;
		    driver.get("http://demo.opencart.com/");
		    WebElement e1=    driver.findElement(By.xpath("//*[@id='search']/input"));
			e1.sendKeys("Apple");
		    driver.findElement(By.xpath("//button[@type='button'][@class='btn btn-default btn-lg']")).click();
		    boolean text4=driver.findElement(By.xpath("//button[@type='button'][@class='btn btn-default btn-lg']")).isEnabled();
		    System.out.println("button cliked");
		    assertTrue("True", text4);
			
	}


	@Test
	public void test4() {
		  WebDriver driver=new ChromeDriver();
		  boolean expectedtext =true;
		    driver.get("http://demo.opencart.com/");
		    WebElement e1=    driver.findElement(By.xpath("//*[@id='search']/input"));
			e1.sendKeys("Apple");
			 driver.findElement(By.xpath("//button[@type='button'][@class='btn btn-default btn-lg']")).click();
		    driver.findElement(By.xpath("//*[@id='content']/p/label")).click();
		    boolean text4=driver.findElement(By.xpath("//*[@id='content']/p/label")).isEnabled();
		    System.out.println("check box selected");
		    assertTrue("True", text4);		
	}	
} 
 
