import java.util.regex.Pattern;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class SearchBox {

	public static void main(String[] args) throws InterruptedException {
		
		
		System.setProperty("webdriver.chrome.driver", "D:/chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://demo.opencart.com");
		
		WebElement search = driver.findElement(By.name("search"));
		search.sendKeys("jdj mac kks");
		String check = search.getAttribute("value");
		
		
		driver.findElement(By.xpath(".//*[@id='search']/span/button")).click();
		
		int len = check.length();
		String name = check.toLowerCase();
		boolean spl = Pattern.compile("[^\\w\\s]").matcher(name).find();
		
		if(len==0)
		{
			System.out.println("Enter valid details");
			
		}
		else if(name.contains("apple"))
			{
			System.out.println("These are the apple products available");
				driver.navigate().to("https://demo.opencart.com/index.php?route=product/search&search=apple");
				
				
				//return true;
			}
			else if(name.contains("iphone"))
			{
				System.out.println("These are the iphones available");
				driver.navigate().to("https://demo.opencart.com/index.php?route=product/product&product_id=40");
				
					//return false;
			}
				else if(name.contains("canon"))
				{
					System.out.println("These are the canon products");
					driver.navigate().to("https://demo.opencart.com/index.php?route=product/product&product_id=40");
					
				}
					else if(name.contains("mac"))
					{
						System.out.println("These are the mac products");
						driver.navigate().to("https://demo.opencart.com/index.php?route=product/product&product_id=43");
						
					}
						else if(spl)
						{
							System.out.println("Search for relevant content");

						}
							
		}
	}